API_KEY=your_api_key_here
BASE_URL=https://api.themoviedb.org/3
ENVIRONMENT=development

# Copy these lines in a new .env file and put the API key there.
# It's important never to commit sensitive information such as an API key.